
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemanth Official - Creator, Thinker, Digital Craftsman</title>
    <meta name="description" content="Welcome to Hemanth Official - A minimalist digital space for thoughts, stories, and creative expressions. Discover innovative design and forward-thinking perspectives." />
    <meta name="author" content="Hemanth Official" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="Hemanth Official - Creator, Thinker, Digital Craftsman" />
    <meta property="og:description" content="Welcome to Hemanth Official - A minimalist digital space for thoughts, stories, and creative expressions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hemanth.official" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=1200&h=630&fit=crop" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hemanth Official" />
    <meta name="twitter:description" content="A minimalist digital space for thoughts, stories, and creative expressions" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=1200&h=630&fit=crop" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
